const game = {
  team1: "Bayern Munich",
  team2: "Borrussia Dortmund",
  players: [
    [
      "Neuer",
      "Pavard",
      "Martinez",
      "Alaba",
      "Davies",
      "Kimmich",
      "Goretzka",
      "Coman",
      "Muller",
      "Gnarby",
      "Lewandowski",
    ],
    [
      "Burki",
      "Schulz",
      "Hummels",
      "Akanji",
      "Hakimi",
      "Weigl",
      "Witsel",
      "Hazard",
      "Brandt",
      "Sancho",
      "Gotze",
    ],
  ],
  score: "4:0",
  scored: ["Lewandowski", "Gnarby", "Lewandowski", "Hummels"],
  date: "Nov 9th, 2037",
  odds: {
    team1: 1.33,
    x: 3.25,
    team2: 6.5,
  },

  printGoals: function (arr) {
    const randomItem = Math.floor(Math.random() * arr.length);
    const displayedItem = arr[randomItem];
    return displayedItem;
  },
};

const players1 = game.players[0];
const players2 = game.players[1];
//rest operator
const [gk, ...fieldPlayers] = players1;
//spread operator
const allPlayers = [...players1, ...players2];
const players1Final = ["Thiago", "Coutinho", "Perisic", ...players1];
//odds variable
const team1 = game.odds["team1"];
const draw = game.odds["x"];
const team2 = game.odds["team2"];

//printFunction
const printGoals = function (...players) {
  console.log(`${players.length} goals were scored `);
};

printGoals("Davis", "Muller", "Lewandowski", "Kimich");
printGoals("Davis", "Muller");    

////////////////////////////////////////////////////Restraunt functionalities////////////////////////////////////

const days =['mon','tues','wed','thurs','fri','sat','sun'];
const openingHours={
thu:{
open:12,
close:22,
},
fri:{
open:11,
close:23,
},
sat:{    
open:0,
close:24,
},
}

const restraunt={
name:'Punjabi Tadka',
location:'Metro Plaza',
categories:['North India','South India','Italian','Punjabi'],
starterMenu:['Momos','Manchurian','Chowmein','Pizza','Garlic Bread'],
mainMenu:['Malai Kofta','Dal Makhani','Naan','shimla Mirch'],
openingHours,
order:function(starterIndex,mainIndex){
return[this.starterMenu[starterIndex],this.mainMenu[mainIndex]];
},
orderDelievery:function({starterIndex,mainIndex,time,address}){
console.log(`Order Received !! ${this.starterMenu[starterIndex]} and ${this.mainMenu[mainIndex]} will be delievered to ${address} at ${time}`);
},
orderPasta:function(ing1,ing2,ing3){
console.log(`Your order of Pasta with ${ing1} , ${ing2} and ${ing3} is ready !!`);
}
};
restraunt.orderDelievery({
time:'22:10',
address:'126,Police Chawki',
mainIndex:2,
starterIndex:1,
});

const ingredient=[prompt('Lets make Pasta !! ingredient1 ?'),prompt('ingredient2 ?'),prompt('ingredient3 ?')];
restraunt.orderPasta(...ingredient);

const menu = [...restraunt.starterMenu,...restraunt.mainMenu];

for (const [i,el] of menu.entries()){
console.log(`${i+1}:${el}`);
};
console.log(restraunt.openingHours.mon?.open);




//////////////////////////////////////////////////////////////////////Looping over an object keys/////////////////////////////////
const properties=Object.keys(openingHours);
let openStr=`We are open on ${properties.length} days`;
for(const day of properties){
openStr += `${day},`;
}
console.log(openStr);




///////////////////////////Looping over the Object values//////////////////////////////////////////////////////////
const values = Object.values(openingHours);
console.log(values);





//////////////////////////////////////////////////Looping over the entire object///////////////////////////////////////
const properties_2=Object.entries(openingHours);
for(const [keys,{open,close}] of properties_2){
console.log(`On ${keys} , we open at ${open} and close at ${close}`)    ;
} ; 



//////////////////Sets////////////////////////////////////////
 
const orderSet = new Set([
"Pizza",
"Pizza",
"Pizza",
"Risotto",
"Pasta",
"Pizza",
]);
console.log(orderSet);
console.log(orderSet.size);
console.log(orderSet.has('Pizza'));
orderSet.add("Burger");

/////////////////////////////////mini quiz app////////////////////////////////////////////
const questions = new Map([
['question','What is the best programming language in the world'],
[1,'C'],
[2,'Java'],
[3,'Javascript'],
['Correct Answer',3],
[true,'Correct'],l
[false,'Incorrect']
]) ;
console.log(questions);
console.log(questions.get('question'));
for(const [key,value] of questions){
if(typeof key === 'number'){
console.log(`Answer ${key} : ${value}`);
};
};
const answer = prompt("Your answer");


/////////////////////////////////////////////////mini Football betting application///////////////////////////

const gameEvennts = new Map ([
['17','Goal'],
['36','Substitution'],
['47','Goal'],
['61','Substitution'],
['64','Yellow Card'],
['69','Red Card'],
['70','Substitution'],
['72','Substitution'],
['76','Goal'],
['80','Goal'],
['92','Yellow Card'],
]);
const events = [...new Set(gameEvennts.values())];
console.log(events);

const game=[...gameEvennts.keys()].pop();

console.log(`An event happened , on an average , every ${game/gameEvennts.size} minutes `);

for(const [keys,values] of gameEvennts.entries()){
console.log(`${values} happened at ${keys} time`);
}






/////////////////////String Methods////////////////////////////////////////
const airline="QUATAR AIRWAYS";
const plane= "A320";

//string indexes
console.log(airline[0]);
console.log(airline[1]);
console.log(airline[2]);

//length of the string
console.log(airline.length);
console.log(plane.length);

//string methods
console.log(airline.indexOf('Q'));
console.log(airline.indexOf('AIRWAYS'));
console.log(airline.lastIndexOf('S'));
console.log(airline.slice(4,6));
console.log(airline.slice(4,airline.indexOf(' ')));



//this is the conversion that javscript does behind the scenes whenever the method on a string is called, it simply converts the string primitives into the object and then the methods are called
console.log(new String('airlines'));
console.log(typeof new String('airlines'));


//to print to the passenger whether the seat they got is middle or not
function seatLocation(seat){
//A and B are the middle seats
const s=seat.slice(-1);
if(s==='A' || s==='B'){
console.log("You got the middle seat");
}
else{
console.log("You got lucky !!");
}
}
seatLocation('11A');
seatLocation('11B');
seatLocation('11C');



//fix capitalisation in name
const passenger = 'jOnAs';
const passengerLower = passenger.toLowerCase();
const passengerCorrect = passengerLower[0].toUpperCase() + passengerLower.slice(1);
console.log(passengerCorrect);



//replacing the string
const announcement = "All passesnger come to boarding door 23 . Boarding door 23 !!"
console.log(announcement.replace(/door/g,'gate'));



//boolean
const plane1="A320neo";
console.log(plane.includes('neo'));
console.log(plane.includes('Boeing'));
console.log(plane.startsWith('Air'));
if(plane.startsWith('A320') && plane.endsWith('neo')){
console.log('Part of the new Airbus family');
}



//split method
console.log('a+very+nice+string'.split('+'));
const [firstName,lastName]='Megha Rai'.split(' ');
console.log(firstName);
console.log(lastName);


//Join Method
const newName=['Mrs',firstName,lastName.toLowerCase()].join(' ');
console.log(newName);




//capitalise a name
function capitaliseName(name){
const names=name.split(' ');
const n=[];
for(const word of names){
n.push(word[0].toUpperCase() + word.slice('1'));
}
console.log(n.join(' '));
};
capitaliseName('mr anil kumar rai');
capitaliseName('mrs asha rai');

